(.devops) ╭─icano@Ignacios-MacBook-Pro ~/Projects/udacity/DevOps_Microservices/project-ml-microservice-kubernetes ‹ruby-2.4.6› ‹master*›
╰─$ ./run_kubernetes.sh                                                                                         130 ↵
deployment.apps/udacity-prediction created
NAME                                 READY   STATUS              RESTARTS   AGE
udacity-prediction-54bb65bfd-57thd   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) ╭─icano@Ignacios-MacBook-Pro ~/Projects/udacity/DevOps_Microservices/project-ml-microservice-kubernetes ‹ruby-2.4.6› ‹master*›
╰─$ ./run_kubernetes.sh                                                                                           1 ↵
Error from server (AlreadyExists): deployments.apps "udacity-prediction" already exists
NAME                                 READY   STATUS    RESTARTS   AGE
udacity-prediction-54bb65bfd-57thd   1/1     Running   0          7s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
(.devops) ╭─icano@Ignacios-MacBook-Pro ~/Projects/udacity/DevOps_Microservices/project-ml-microservice-kubernetes ‹ruby-2.4.6› ‹master›
╰─$ kubectl logs -f udacity-prediction-54bb65bfd-nzk5m udacity-prediction
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-01-22 22:36:54,970] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-01-22 22:36:54,999] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-22 22:36:55,016] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-22 22:36:55,029] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [22/Jan/2020 22:36:55] "POST /predict HTTP/1.1" 200 -
